<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>History@stjosephsrush</title>
<style>
   {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/48/50/00585a3568a0a7d.jpg");
}
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
    
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}  
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
    /* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
    .active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
    @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    h1 {
    color: white;
    text-shadow: 2px 2px 4px blue;
}
ul {
    color: white;
    text-shadow: 2px 2px 4px blue;
}
h1 {
  font-size: 250%;
}
ul { 
    font-size: 200%;
}
h6 { 
    font-size: 100%;
}
   


   {
    background-image: url("https://wallpapertag.com/wallpaper/full/1/a/1/350829-widescreen-website-background-1920x1080-windows-xp.jpg");
}
   </style>
   </body>
<i><h1>Topics studied in <p><a ">St Josephs Rush</a></h1><i/>
<ul>
 <li>Early Ireland (The roots in ancient civilisation, the neolithic period, The bronze age, the iron age</li>
    <li>Ancient Civilizations (early ireland, ancient rome)</li>
    <li>The middle ages</li>
    <li>Te reaissance (art, sculptures, architecture , science)</li>
    <li>The age of exploration</li>
    <li>The reformation</li>
    <li>plantations</li>
    <li>revoulutions (anerican, french, irish)</li>
    <industrial revoulution</li>
    <li>international relations in the 20th century</li> 
    <li>political development in the 20th century</li>
    
    <img src="https://i.pinimg.com/originals/d8/d0/ab/d8d0ab5c0a400fe509f2e3ff19046334.jpg" alt="ww2 d-day" width="1000" height="1000">
    
    <h1>Working with elements</h1>
    <h3> During their time in Saint Josephs The student wil be able to </h3>
    <p>Describe how a pattern of settlement and plantasion influenced identity on the island of Ireland,referring to one example of a pattern of settlement, such as the growth of towns and plantasions. </p>
    <p>Investigate the role and significance of two leaders involved in parliamentary tradition in Irish Population </p>
    <p>Explore how physical force trdition impacted on Irish politics, with reference to a pre-twentieth century example of a rebllion</p>
    <p>How the pysical force tradition impacted on irish politics     
        
         <h3>Element: Developing historical consciousness</h3>
    <p>being historically conscious means that students acquire a distinctive way of seeing the world and their place in it from a historical perspective. 
    <br>They are aware of the impact of change, both short-term and long-term, on the human condition and in different spatial and temporal contexts.</br>
    <br>They also have a sense of historical empathy or regard for the motivations and actions of people in the past, in the context of their time.</br>
    <br>They can make judgements about the significance of events in the past, and appreciate the need to examine controversial or contested issues from more than one perspective.</br:
    <br>historically-conscious students are mindful of how their environment has been shaped by people and events in the past and bring this historical sensibility to bear in their appreciation of human achievement.<br>
    <br>concepts such as viewpoint and objectivity, and cause and consequence, are also considered in this strand element.</br>
        
   
        
<h6>Element Acquiring the big picture<h6>
<p>The notion of the big picture relates to the idea of a usable historical framework that helps students see the past in a broad global context. 
<br>A big picture framework helps students to see significart patiems of change over time.</br>
<br>As students learn they can place their new knowedge and understandng in this framework, extending it and deepening it as they continue to ask questions of the past and acquire new knowledge and understanding.</br>
<br>The big picture also allows for students to deepen their chronological understanding and to appreciate how history is characterised by eras or ages of rapidly-taught big picture' of the past can be revisited and developed regularly over the three years of students' learning in junior cycle.</br>
        
<h3> Questions you may have about the schools history and books we use for the subject </h3>
<p> The book we currently is use Timeline 2nd Edition heres a picture of it below </p>
<img src="https://www.edco.ie/_fileupload/image/1_Timeline_Visuals_5_1_Pres_5.jpg_Thumbnail0.jpg"    
 
    
</ul>
</body>  
</head>


</html>
 
   





   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

